#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002169921e940 .scope module, "snake_top_tb" "snake_top_tb" 2 9;
 .timescale -9 -12;
v000002169927e760_0 .var "KEY_COL", 3 0;
v000002169927d400_0 .net "KEY_ROW", 3 0, v0000021699213db0_0;  1 drivers
v000002169927e580_0 .net "LCD_B", 4 0, L_000002169927e120;  1 drivers
v000002169927cdc0_0 .net "LCD_CLK", 0 0, L_00000216992100c0;  1 drivers
v000002169927d0e0_0 .net "LCD_DEN", 0 0, L_000002169920f640;  1 drivers
v000002169927d7c0_0 .net "LCD_G", 5 0, L_000002169927d4a0;  1 drivers
v000002169927e6c0_0 .net "LCD_HYNC", 0 0, v0000021699212e10_0;  1 drivers
v000002169927de00_0 .net "LCD_R", 4 0, L_000002169927cc80;  1 drivers
v000002169927dae0_0 .net "LCD_SYNC", 0 0, L_000002169920fb10;  1 drivers
v000002169927e620_0 .var "clk", 0 0;
v000002169927d720_0 .var/i "hsync_count", 31 0;
v000002169927d220_0 .var "reset_btn", 0 0;
v000002169927dc20_0 .var/i "vsync_count", 31 0;
v000002169927d860_0 .var/i "white_pixels", 31 0;
E_0000021699219240 .event posedge, v0000021699214670_0;
E_0000021699219480 .event negedge, v0000021699212a50_0;
E_0000021699219640 .event negedge, v0000021699212e10_0;
S_00000216991d1cb0 .scope module, "dut" "snake_top" 2 29, 3 14 0, S_000002169921e940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_btn";
    .port_info 2 /OUTPUT 1 "LCD_CLK";
    .port_info 3 /OUTPUT 1 "LCD_HYNC";
    .port_info 4 /OUTPUT 1 "LCD_SYNC";
    .port_info 5 /OUTPUT 1 "LCD_DEN";
    .port_info 6 /OUTPUT 5 "LCD_R";
    .port_info 7 /OUTPUT 6 "LCD_G";
    .port_info 8 /OUTPUT 5 "LCD_B";
    .port_info 9 /OUTPUT 4 "KEY_ROW";
    .port_info 10 /INPUT 4 "KEY_COL";
P_00000216991d3f50 .param/l "BORDER" 1 3 87, +C4<00000000000000000000000000000001>;
P_00000216991d3f88 .param/l "CELL_SIZE" 1 3 84, +C4<00000000000000000000000000100000>;
P_00000216991d3fc0 .param/l "DIR_DOWN" 1 3 93, C4<11>;
P_00000216991d3ff8 .param/l "DIR_LEFT" 1 3 91, C4<01>;
P_00000216991d4030 .param/l "DIR_RIGHT" 1 3 90, C4<00>;
P_00000216991d4068 .param/l "DIR_UP" 1 3 92, C4<10>;
P_00000216991d40a0 .param/l "GRID_COLS" 1 3 85, +C4<00000000000000000000000000011001>;
P_00000216991d40d8 .param/l "GRID_ROWS" 1 3 86, +C4<00000000000000000000000000001111>;
P_00000216991d4110 .param/l "SPEED" 1 3 88, +C4<00000000000000000000000000001111>;
L_000002169920f410 .functor NOT 1, v000002169927d220_0, C4<0>, C4<0>, C4<0>;
L_0000021699320088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002169920f9c0 .functor NOT 1, L_0000021699320088, C4<0>, C4<0>, C4<0>;
L_000002169920faa0 .functor OR 1, L_000002169920f410, L_000002169920f9c0, C4<0>, C4<0>;
L_00000216992100c0 .functor BUFZ 1, v00000216992139f0_0, C4<0>, C4<0>, C4<0>;
L_000002169920f640 .functor BUFZ 1, v0000021699214350_0, C4<0>, C4<0>, C4<0>;
L_000002169920fb10 .functor BUFZ 1, v0000021699213ef0_0, C4<0>, C4<0>, C4<0>;
L_000002169920fbf0 .functor NOT 1, v000002169927cf00_0, C4<0>, C4<0>, C4<0>;
L_000002169920fdb0 .functor AND 1, L_000002169920fbf0, v0000021699213ef0_0, C4<1>, C4<1>;
L_000002169920fe20 .functor AND 1, v0000021699214350_0, L_000002169927e300, C4<1>, C4<1>;
L_000002169920fe90 .functor AND 1, L_000002169920fe20, L_000002169927cb40, C4<1>, C4<1>;
L_000002169920ff00 .functor AND 1, L_000002169920fe90, L_000002169927dd60, C4<1>, C4<1>;
L_000002169920ff70 .functor AND 1, L_000002169920ff00, L_000002169927cbe0, C4<1>, C4<1>;
v0000021699212f50_0 .net "KEY_COL", 3 0, v000002169927e760_0;  1 drivers
v0000021699214530_0 .net "KEY_ROW", 3 0, v0000021699213db0_0;  alias, 1 drivers
v00000216992145d0_0 .net "LCD_B", 4 0, L_000002169927e120;  alias, 1 drivers
v0000021699214670_0 .net "LCD_CLK", 0 0, L_00000216992100c0;  alias, 1 drivers
v0000021699213310_0 .net "LCD_DEN", 0 0, L_000002169920f640;  alias, 1 drivers
v00000216992147b0_0 .net "LCD_G", 5 0, L_000002169927d4a0;  alias, 1 drivers
v0000021699212910_0 .net "LCD_HYNC", 0 0, v0000021699212e10_0;  alias, 1 drivers
v00000216992133b0_0 .net "LCD_R", 4 0, L_000002169927cc80;  alias, 1 drivers
v0000021699212a50_0 .net "LCD_SYNC", 0 0, L_000002169920fb10;  alias, 1 drivers
L_0000021699320628 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000021699212b90_0 .net/2u *"_ivl_102", 4 0, L_0000021699320628;  1 drivers
L_0000021699320670 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000021699212af0_0 .net/2u *"_ivl_104", 4 0, L_0000021699320670;  1 drivers
v0000021699212c30_0 .net *"_ivl_12", 0 0, L_000002169920fbf0;  1 drivers
L_00000216993200d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000021699212ff0_0 .net/2u *"_ivl_16", 4 0, L_00000216993200d0;  1 drivers
v000002169927b210_0 .net *"_ivl_2", 0 0, L_000002169920f9c0;  1 drivers
L_0000021699320118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002169927b7b0_0 .net/2u *"_ivl_20", 0 0, L_0000021699320118;  1 drivers
L_0000021699320160 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002169927bdf0_0 .net/2u *"_ivl_22", 4 0, L_0000021699320160;  1 drivers
v000002169927c1b0_0 .net *"_ivl_26", 31 0, L_000002169927e1c0;  1 drivers
L_00000216993201a8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002169927ac70_0 .net *"_ivl_29", 21 0, L_00000216993201a8;  1 drivers
v000002169927c250_0 .net *"_ivl_30", 31 0, L_000002169927e260;  1 drivers
L_00000216993201f0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002169927bcb0_0 .net *"_ivl_33", 21 0, L_00000216993201f0;  1 drivers
L_0000021699320238 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002169927bd50_0 .net/2u *"_ivl_34", 31 0, L_0000021699320238;  1 drivers
v000002169927c2f0_0 .net *"_ivl_36", 31 0, L_000002169927dea0;  1 drivers
v000002169927c6b0_0 .net *"_ivl_38", 0 0, L_000002169927e300;  1 drivers
v000002169927ad10_0 .net *"_ivl_41", 0 0, L_000002169920fe20;  1 drivers
v000002169927c110_0 .net *"_ivl_42", 31 0, L_000002169927cfa0;  1 drivers
L_0000021699320280 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002169927b170_0 .net *"_ivl_45", 21 0, L_0000021699320280;  1 drivers
v000002169927c890_0 .net *"_ivl_46", 31 0, L_000002169927da40;  1 drivers
L_00000216993202c8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002169927c390_0 .net *"_ivl_49", 21 0, L_00000216993202c8;  1 drivers
L_0000021699320310 .functor BUFT 1, C4<11111111111111111111111111100001>, C4<0>, C4<0>, C4<0>;
v000002169927c9d0_0 .net/2u *"_ivl_50", 31 0, L_0000021699320310;  1 drivers
v000002169927c610_0 .net *"_ivl_52", 31 0, L_000002169927e440;  1 drivers
v000002169927c750_0 .net *"_ivl_54", 0 0, L_000002169927cb40;  1 drivers
v000002169927adb0_0 .net *"_ivl_57", 0 0, L_000002169920fe90;  1 drivers
v000002169927c430_0 .net *"_ivl_58", 31 0, L_000002169927d900;  1 drivers
L_0000021699320358 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002169927b2b0_0 .net *"_ivl_61", 21 0, L_0000021699320358;  1 drivers
v000002169927c930_0 .net *"_ivl_62", 31 0, L_000002169927d680;  1 drivers
L_00000216993203a0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002169927c4d0_0 .net *"_ivl_65", 21 0, L_00000216993203a0;  1 drivers
L_00000216993203e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002169927ab30_0 .net/2u *"_ivl_66", 31 0, L_00000216993203e8;  1 drivers
v000002169927c7f0_0 .net *"_ivl_68", 31 0, L_000002169927dcc0;  1 drivers
v000002169927b350_0 .net *"_ivl_70", 0 0, L_000002169927dd60;  1 drivers
v000002169927c570_0 .net *"_ivl_73", 0 0, L_000002169920ff00;  1 drivers
v000002169927b850_0 .net *"_ivl_74", 31 0, L_000002169927d180;  1 drivers
L_0000021699320430 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002169927b3f0_0 .net *"_ivl_77", 21 0, L_0000021699320430;  1 drivers
v000002169927be90_0 .net *"_ivl_78", 31 0, L_000002169927df40;  1 drivers
L_0000021699320478 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002169927b530_0 .net *"_ivl_81", 21 0, L_0000021699320478;  1 drivers
L_00000216993204c0 .functor BUFT 1, C4<11111111111111111111111111100001>, C4<0>, C4<0>, C4<0>;
v000002169927abd0_0 .net/2u *"_ivl_82", 31 0, L_00000216993204c0;  1 drivers
v000002169927ae50_0 .net *"_ivl_84", 31 0, L_000002169927e080;  1 drivers
v000002169927b490_0 .net *"_ivl_86", 0 0, L_000002169927cbe0;  1 drivers
L_0000021699320508 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v000002169927bf30_0 .net/2u *"_ivl_90", 4 0, L_0000021699320508;  1 drivers
L_0000021699320550 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002169927bb70_0 .net/2u *"_ivl_92", 4 0, L_0000021699320550;  1 drivers
L_0000021699320598 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v000002169927b5d0_0 .net/2u *"_ivl_96", 5 0, L_0000021699320598;  1 drivers
L_00000216993205e0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000002169927aef0_0 .net/2u *"_ivl_98", 5 0, L_00000216993205e0;  1 drivers
v000002169927af90_0 .net "clk", 0 0, v000002169927e620_0;  1 drivers
v000002169927b0d0_0 .net "clk_pixel", 0 0, v00000216992139f0_0;  1 drivers
v000002169927b030_0 .net "de", 0 0, v0000021699214350_0;  1 drivers
v000002169927b710_0 .var "direction", 1 0;
v000002169927b670_0 .var "frame_cnt", 3 0;
v000002169927b8f0_0 .net "frame_tick", 0 0, L_000002169920fdb0;  1 drivers
v000002169927b990_0 .var "head_col", 4 0;
v000002169927bc10_0 .net "head_px", 9 0, L_000002169927d5e0;  1 drivers
v000002169927ba30_0 .net "head_py", 9 0, L_000002169927d2c0;  1 drivers
v000002169927bad0_0 .var "head_row", 3 0;
v000002169927bfd0_0 .net "in_snake", 0 0, L_000002169920ff70;  1 drivers
v000002169927c070_0 .net "key_down", 0 0, v0000021699213450_0;  1 drivers
v000002169927dfe0_0 .net "key_left", 0 0, v0000021699214170_0;  1 drivers
v000002169927db80_0 .net "key_right", 0 0, v00000216992131d0_0;  1 drivers
v000002169927e8a0_0 .net "key_up", 0 0, v0000021699213950_0;  1 drivers
v000002169927d360_0 .net "pixel_x", 9 0, L_000002169927d9a0;  1 drivers
v000002169927ce60_0 .net "pixel_y", 9 0, v00000216992136d0_0;  1 drivers
v000002169927cd20_0 .net "pll_locked", 0 0, L_0000021699320088;  1 drivers
v000002169927e4e0_0 .net "reset", 0 0, L_000002169920f410;  1 drivers
v000002169927e9e0_0 .net "reset_btn", 0 0, v000002169927d220_0;  1 drivers
v000002169927d040_0 .net "sys_reset", 0 0, L_000002169920faa0;  1 drivers
v000002169927cf00_0 .var "vsync_d", 0 0;
v000002169927e800_0 .net "vsync_int", 0 0, v0000021699213ef0_0;  1 drivers
L_000002169927d5e0 .concat [ 5 5 0 0], L_00000216993200d0, v000002169927b990_0;
L_000002169927d2c0 .concat [ 5 4 1 0], L_0000021699320160, v000002169927bad0_0, L_0000021699320118;
L_000002169927e1c0 .concat [ 10 22 0 0], L_000002169927d9a0, L_00000216993201a8;
L_000002169927e260 .concat [ 10 22 0 0], L_000002169927d5e0, L_00000216993201f0;
L_000002169927dea0 .arith/sum 32, L_000002169927e260, L_0000021699320238;
L_000002169927e300 .cmp/ge 32, L_000002169927e1c0, L_000002169927dea0;
L_000002169927cfa0 .concat [ 10 22 0 0], L_000002169927d9a0, L_0000021699320280;
L_000002169927da40 .concat [ 10 22 0 0], L_000002169927d5e0, L_00000216993202c8;
L_000002169927e440 .arith/sub 32, L_000002169927da40, L_0000021699320310;
L_000002169927cb40 .cmp/gt 32, L_000002169927e440, L_000002169927cfa0;
L_000002169927d900 .concat [ 10 22 0 0], v00000216992136d0_0, L_0000021699320358;
L_000002169927d680 .concat [ 10 22 0 0], L_000002169927d2c0, L_00000216993203a0;
L_000002169927dcc0 .arith/sum 32, L_000002169927d680, L_00000216993203e8;
L_000002169927dd60 .cmp/ge 32, L_000002169927d900, L_000002169927dcc0;
L_000002169927d180 .concat [ 10 22 0 0], v00000216992136d0_0, L_0000021699320430;
L_000002169927df40 .concat [ 10 22 0 0], L_000002169927d2c0, L_0000021699320478;
L_000002169927e080 .arith/sub 32, L_000002169927df40, L_00000216993204c0;
L_000002169927cbe0 .cmp/gt 32, L_000002169927e080, L_000002169927d180;
L_000002169927cc80 .functor MUXZ 5, L_0000021699320550, L_0000021699320508, L_000002169920ff70, C4<>;
L_000002169927d4a0 .functor MUXZ 6, L_00000216993205e0, L_0000021699320598, L_000002169920ff70, C4<>;
L_000002169927e120 .functor MUXZ 5, L_0000021699320670, L_0000021699320628, L_000002169920ff70, C4<>;
S_0000021699221180 .scope module, "u_keypad" "keypad_scanner" 3 70, 4 23 0, S_00000216991d1cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "row";
    .port_info 3 /INPUT 4 "col";
    .port_info 4 /OUTPUT 1 "key_up";
    .port_info 5 /OUTPUT 1 "key_down";
    .port_info 6 /OUTPUT 1 "key_left";
    .port_info 7 /OUTPUT 1 "key_right";
v0000021699213c70_0 .net "clk", 0 0, v00000216992139f0_0;  alias, 1 drivers
v0000021699212d70_0 .net "col", 3 0, v000002169927e760_0;  alias, 1 drivers
v0000021699212eb0_0 .var "col_r0", 3 0;
v0000021699213d10_0 .var "col_r1", 3 0;
v0000021699213270_0 .var "col_r2", 3 0;
v00000216992129b0_0 .var "col_r3", 3 0;
v0000021699213450_0 .var "key_down", 0 0;
v0000021699214170_0 .var "key_left", 0 0;
v00000216992131d0_0 .var "key_right", 0 0;
v0000021699213950_0 .var "key_up", 0 0;
v0000021699212cd0_0 .net "reset", 0 0, L_000002169920faa0;  alias, 1 drivers
v0000021699213db0_0 .var "row", 3 0;
v0000021699213e50_0 .var "row_sel", 1 0;
v00000216992134f0_0 .var "scan_timer", 14 0;
E_00000216992194c0 .event posedge, v0000021699212cd0_0, v0000021699213c70_0;
E_0000021699219500 .event anyedge, v0000021699213e50_0;
S_0000021699221310 .scope module, "u_lcd" "vga_controller" 3 53, 5 14 0, S_00000216991d1cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_pixel";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "hsync";
    .port_info 3 /OUTPUT 1 "vsync";
    .port_info 4 /OUTPUT 1 "de";
    .port_info 5 /OUTPUT 10 "pixel_x";
    .port_info 6 /OUTPUT 10 "pixel_y";
P_00000216991fc000 .param/l "H_ACTIVE" 1 5 24, +C4<00000000000000000000001100100000>;
P_00000216991fc038 .param/l "H_BACK_PORCH" 1 5 27, +C4<00000000000000000000000001011000>;
P_00000216991fc070 .param/l "H_FRONT_PORCH" 1 5 25, +C4<00000000000000000000000000101000>;
P_00000216991fc0a8 .param/l "H_SYNC_PULSE" 1 5 26, +C4<00000000000000000000000010000000>;
P_00000216991fc0e0 .param/l "H_TOTAL" 1 5 28, +C4<00000000000000000000010000100000>;
P_00000216991fc118 .param/l "V_ACTIVE" 1 5 30, +C4<00000000000000000000000111100000>;
P_00000216991fc150 .param/l "V_BACK_PORCH" 1 5 33, +C4<00000000000000000000000000100001>;
P_00000216991fc188 .param/l "V_FRONT_PORCH" 1 5 31, +C4<00000000000000000000000000001010>;
P_00000216991fc1c0 .param/l "V_SYNC_PULSE" 1 5 32, +C4<00000000000000000000000000000010>;
P_00000216991fc1f8 .param/l "V_TOTAL" 1 5 34, +C4<00000000000000000000001000001101>;
v00000216992142b0_0 .net "clk_pixel", 0 0, v00000216992139f0_0;  alias, 1 drivers
v0000021699214350_0 .var "de", 0 0;
v0000021699213b30_0 .var "h_count", 10 0;
v0000021699212e10_0 .var "hsync", 0 0;
v0000021699213590_0 .net "pixel_x", 9 0, L_000002169927d9a0;  alias, 1 drivers
v0000021699214710_0 .net "pixel_y", 9 0, v00000216992136d0_0;  alias, 1 drivers
v0000021699213f90_0 .net "reset", 0 0, L_000002169920faa0;  alias, 1 drivers
v00000216992136d0_0 .var "v_count", 9 0;
v0000021699213ef0_0 .var "vsync", 0 0;
L_000002169927d9a0 .part v0000021699213b30_0, 0, 10;
S_00000216991fc240 .scope module, "u_pll" "clock_divider" 3 38, 6 12 0, S_00000216991d1cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_27MHz";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "clk_pixel";
    .port_info 3 /OUTPUT 1 "pll_locked";
v0000021699214030_0 .net "clk_27MHz", 0 0, v000002169927e620_0;  alias, 1 drivers
v00000216992139f0_0 .var "clk_out", 0 0;
v00000216992140d0_0 .net "clk_pixel", 0 0, v00000216992139f0_0;  alias, 1 drivers
v0000021699213090_0 .net "pll_locked", 0 0, L_0000021699320088;  alias, 1 drivers
v00000216992143f0_0 .net "reset", 0 0, L_000002169920f410;  alias, 1 drivers
    .scope S_00000216991fc240;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000216992139f0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000216991fc240;
T_1 ;
    %delay 15000, 0;
    %load/vec4 v00000216992139f0_0;
    %inv;
    %store/vec4 v00000216992139f0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021699221310;
T_2 ;
    %wait E_00000216992194c0;
    %load/vec4 v0000021699213f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000021699213b30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000021699213b30_0;
    %pad/u 32;
    %cmpi/e 1055, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0000021699213b30_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000021699213b30_0;
    %addi 1, 0, 11;
    %assign/vec4 v0000021699213b30_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000021699221310;
T_3 ;
    %wait E_00000216992194c0;
    %load/vec4 v0000021699213f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000216992136d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000021699213b30_0;
    %pad/u 32;
    %cmpi/e 1055, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v00000216992136d0_0;
    %pad/u 32;
    %cmpi/e 524, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000216992136d0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000216992136d0_0;
    %addi 1, 0, 10;
    %assign/vec4 v00000216992136d0_0, 0;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000021699221310;
T_4 ;
    %wait E_00000216992194c0;
    %load/vec4 v0000021699213f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021699212e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021699213ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021699214350_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000021699213b30_0;
    %pad/u 32;
    %cmpi/u 840, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.2, 5;
    %load/vec4 v0000021699213b30_0;
    %pad/u 32;
    %cmpi/u 968, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.2;
    %inv;
    %assign/vec4 v0000021699212e10_0, 0;
    %load/vec4 v00000216992136d0_0;
    %pad/u 32;
    %cmpi/u 490, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_4.3, 5;
    %load/vec4 v00000216992136d0_0;
    %pad/u 32;
    %cmpi/u 492, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.3;
    %inv;
    %assign/vec4 v0000021699213ef0_0, 0;
    %load/vec4 v0000021699213b30_0;
    %pad/u 32;
    %cmpi/u 800, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_4.4, 5;
    %load/vec4 v00000216992136d0_0;
    %pad/u 32;
    %cmpi/u 480, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.4;
    %assign/vec4 v0000021699214350_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000021699221180;
T_5 ;
    %wait E_00000216992194c0;
    %load/vec4 v0000021699212cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v00000216992134f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000021699213e50_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000216992134f0_0;
    %addi 1, 0, 15;
    %assign/vec4 v00000216992134f0_0, 0;
    %load/vec4 v00000216992134f0_0;
    %cmpi/e 32767, 0, 15;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0000021699213e50_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000021699213e50_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000021699221180;
T_6 ;
    %wait E_0000021699219500;
    %load/vec4 v0000021699213e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021699213db0_0, 0, 4;
    %jmp T_6.4;
T_6.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021699213db0_0, 0, 4;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000021699213db0_0, 0, 4;
    %jmp T_6.4;
T_6.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000021699213db0_0, 0, 4;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000021699221180;
T_7 ;
    %wait E_00000216992194c0;
    %load/vec4 v0000021699212cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021699212eb0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021699213d10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000021699213270_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000216992129b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000216992134f0_0;
    %cmpi/e 16384, 0, 15;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0000021699213e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0000021699212d70_0;
    %assign/vec4 v0000021699212eb0_0, 0;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0000021699212d70_0;
    %assign/vec4 v0000021699213d10_0, 0;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0000021699212d70_0;
    %assign/vec4 v0000021699213270_0, 0;
    %jmp T_7.8;
T_7.7 ;
    %load/vec4 v0000021699212d70_0;
    %assign/vec4 v00000216992129b0_0, 0;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000021699221180;
T_8 ;
    %wait E_00000216992194c0;
    %load/vec4 v0000021699212cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021699213950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021699213450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021699214170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000216992131d0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0000021699212eb0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0000021699213950_0, 0;
    %load/vec4 v0000021699213270_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0000021699213450_0, 0;
    %load/vec4 v0000021699213d10_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000021699214170_0, 0;
    %load/vec4 v0000021699213d10_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v00000216992131d0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000216991d1cb0;
T_9 ;
    %wait E_00000216992194c0;
    %load/vec4 v000002169927d040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002169927cf00_0, 0;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v000002169927b990_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002169927bad0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002169927b710_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002169927b670_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002169927e800_0;
    %assign/vec4 v000002169927cf00_0, 0;
    %load/vec4 v000002169927b8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000002169927e8a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.6, 9;
    %load/vec4 v000002169927b710_0;
    %pushi/vec4 3, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_9.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002169927b710_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v000002169927c070_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.9, 9;
    %load/vec4 v000002169927b710_0;
    %pushi/vec4 2, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_9.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002169927b710_0, 0;
    %jmp T_9.8;
T_9.7 ;
    %load/vec4 v000002169927dfe0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.12, 9;
    %load/vec4 v000002169927b710_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_9.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.10, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002169927b710_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %load/vec4 v000002169927db80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.15, 9;
    %load/vec4 v000002169927b710_0;
    %pushi/vec4 1, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_9.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.13, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002169927b710_0, 0;
T_9.13 ;
T_9.11 ;
T_9.8 ;
T_9.5 ;
    %load/vec4 v000002169927b670_0;
    %addi 1, 0, 4;
    %assign/vec4 v000002169927b670_0, 0;
    %load/vec4 v000002169927b670_0;
    %pad/u 32;
    %cmpi/e 14, 0, 32;
    %jmp/0xz  T_9.16, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002169927b670_0, 0;
    %load/vec4 v000002169927b710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.21, 6;
    %jmp T_9.22;
T_9.18 ;
    %load/vec4 v000002169927b990_0;
    %cmpi/e 24, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_9.23, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_9.24, 8;
T_9.23 ; End of true expr.
    %load/vec4 v000002169927b990_0;
    %addi 1, 0, 5;
    %jmp/0 T_9.24, 8;
 ; End of false expr.
    %blend;
T_9.24;
    %assign/vec4 v000002169927b990_0, 0;
    %jmp T_9.22;
T_9.19 ;
    %load/vec4 v000002169927b990_0;
    %cmpi/e 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_9.25, 8;
    %pushi/vec4 24, 0, 5;
    %jmp/1 T_9.26, 8;
T_9.25 ; End of true expr.
    %load/vec4 v000002169927b990_0;
    %subi 1, 0, 5;
    %jmp/0 T_9.26, 8;
 ; End of false expr.
    %blend;
T_9.26;
    %assign/vec4 v000002169927b990_0, 0;
    %jmp T_9.22;
T_9.20 ;
    %load/vec4 v000002169927bad0_0;
    %cmpi/e 0, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_9.27, 8;
    %pushi/vec4 14, 0, 4;
    %jmp/1 T_9.28, 8;
T_9.27 ; End of true expr.
    %load/vec4 v000002169927bad0_0;
    %subi 1, 0, 4;
    %jmp/0 T_9.28, 8;
 ; End of false expr.
    %blend;
T_9.28;
    %assign/vec4 v000002169927bad0_0, 0;
    %jmp T_9.22;
T_9.21 ;
    %load/vec4 v000002169927bad0_0;
    %cmpi/e 14, 0, 4;
    %flag_mov 8, 4;
    %jmp/0 T_9.29, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_9.30, 8;
T_9.29 ; End of true expr.
    %load/vec4 v000002169927bad0_0;
    %addi 1, 0, 4;
    %jmp/0 T_9.30, 8;
 ; End of false expr.
    %blend;
T_9.30;
    %assign/vec4 v000002169927bad0_0, 0;
    %jmp T_9.22;
T_9.22 ;
    %pop/vec4 1;
T_9.16 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002169921e940;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002169927e620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002169927d220_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002169927e760_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002169927d720_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002169927dc20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002169927d860_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_000002169921e940;
T_11 ;
    %delay 18500, 0;
    %load/vec4 v000002169927e620_0;
    %inv;
    %store/vec4 v000002169927e620_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_000002169921e940;
T_12 ;
    %wait E_0000021699219640;
    %load/vec4 v000002169927d720_0;
    %addi 1, 0, 32;
    %store/vec4 v000002169927d720_0, 0, 32;
    %jmp T_12;
    .thread T_12;
    .scope S_000002169921e940;
T_13 ;
    %wait E_0000021699219480;
    %load/vec4 v000002169927dc20_0;
    %addi 1, 0, 32;
    %store/vec4 v000002169927dc20_0, 0, 32;
    %jmp T_13;
    .thread T_13;
    .scope S_000002169921e940;
T_14 ;
    %wait E_0000021699219240;
    %load/vec4 v000002169927d0e0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_14.4, 11;
    %load/vec4 v000002169927de00_0;
    %pushi/vec4 31, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_14.3, 10;
    %load/vec4 v000002169927d7c0_0;
    %pushi/vec4 63, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.2, 9;
    %load/vec4 v000002169927e580_0;
    %pushi/vec4 31, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v000002169927d860_0;
    %addi 1, 0, 32;
    %store/vec4 v000002169927d860_0, 0, 32;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000002169921e940;
T_15 ;
    %vpi_call 2 61 "$dumpfile", "snake_top_tb.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002169921e940 {0 0 0};
    %delay 1000000000, 0;
    %vpi_call 2 64 "$dumpoff" {0 0 0};
    %end;
    .thread T_15;
    .scope S_000002169921e940;
T_16 ;
    %vpi_call 2 71 "$display", "Starting simulation..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002169927d220_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002169927d220_0, 0, 1;
    %delay 3935228928, 7;
    %vpi_call 2 79 "$display", "=== RESULTS ===" {0 0 0};
    %vpi_call 2 80 "$display", "VSYNC pulses : %0d  (expected ~2)", v000002169927dc20_0 {0 0 0};
    %vpi_call 2 81 "$display", "HSYNC pulses : %0d  (expected ~1050)", v000002169927d720_0 {0 0 0};
    %vpi_call 2 82 "$display", "White pixels : %0d  (expected 1800 = 30x30 x2 frames)", v000002169927d860_0 {0 0 0};
    %load/vec4 v000002169927dc20_0;
    %cmpi/s 1, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_16.2, 5;
    %load/vec4 v000002169927dc20_0;
    %cmpi/s 3, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_16.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %vpi_call 2 85 "$display", "PASS: VSYNC OK" {0 0 0};
    %jmp T_16.1;
T_16.0 ;
    %vpi_call 2 87 "$display", "FAIL: VSYNC wrong! got %0d", v000002169927dc20_0 {0 0 0};
T_16.1 ;
    %load/vec4 v000002169927d720_0;
    %cmpi/s 1000, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_16.5, 5;
    %load/vec4 v000002169927d720_0;
    %cmpi/s 1100, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_16.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.3, 8;
    %vpi_call 2 90 "$display", "PASS: HSYNC OK" {0 0 0};
    %jmp T_16.4;
T_16.3 ;
    %vpi_call 2 92 "$display", "FAIL: HSYNC wrong! got %0d", v000002169927d720_0 {0 0 0};
T_16.4 ;
    %load/vec4 v000002169927d860_0;
    %cmpi/s 1700, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_16.8, 5;
    %load/vec4 v000002169927d860_0;
    %cmpi/s 1900, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_16.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.6, 8;
    %vpi_call 2 97 "$display", "PASS: Snake pixel count OK" {0 0 0};
    %jmp T_16.7;
T_16.6 ;
    %vpi_call 2 99 "$display", "FAIL: Snake pixels wrong! got %0d", v000002169927d860_0 {0 0 0};
T_16.7 ;
    %vpi_call 2 101 "$display", "Simulation done." {0 0 0};
    %vpi_call 2 102 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "snake_top_tb.v";
    "snake_top.v";
    "keypad_scanner.v";
    "vga_controller.v";
    "clock_divider.v";
